# business_analysis

business-analysis/: build.gradle  settings.gradle
business-analysis/src/main/java/cn/superbio/business/DO/business_user/: BusinessUser.java
business-analysis/src/main/java/cn/superbio/business/DO/judicial_user/: JudicialDept.java  JudicialUser.java
business-analysis/src/main/java/cn/superbio/business/DO/report/: ReportInfo.java  ReportInfoAgency.java  ReportInfoCjsh.java  ReportInfoCustomer.java  ReportInfoExpenses.java  ReportInfoFollowing.java  ReportInfoKxxdy.java  ReportInfoMember.java  ReportInfoRevenue.java  ReportInfoRival.java  ReportInfoSqsx.java
business-analysis/src/main/java/cn/superbio/business/DO/sys/: SysDictData.java  SysDictType.java  SysFileEntity.java  SysFileUpload.java
business-analysis/src/main/java/cn/superbio/business/DO/yl/: BusinessDeptDO.java  BusinessPersonsDO.java  BusinessProductDO.java  BusinessUsersDO.java
business-analysis/src/main/java/cn/superbio/business/application/: BusinessApplication.java
business-analysis/src/main/java/cn/superbio/business/autoconfigure/: BusinessAutoConfiguration.java
business-analysis/src/main/java/cn/superbio/business/mapper/business_user/: BusinessUserMapper.java
business-analysis/src/main/java/cn/superbio/business/mapper/judicial_user/: JudicialDeptMapper.java  JudicialUserMapper.java
business-analysis/src/main/java/cn/superbio/business/mapper/report/: ReportInfoAgencyMapper.java  ReportInfoCjshMapper.java  ReportInfoCustomerMapper.java  ReportInfoKxxdyMapper.java  (+7 more)
business-analysis/src/main/resources/: application.yml
business-analysis/src/main/resources/db/changelog/: db.changelog-master.xml
business-analysis/src/main/resources/db/changelog/cloud/: V01__init_report.xml
(+122 files in other folders)
