task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

repositories {
    maven { url "http://nexus3.superbio.cn:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

dependencies {
    compile('cn.superbio.spbbase:spbbase-core-backend:0.1.0-SNAPSHOT'){
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
    }
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '2.5.4'
    compile project(":business-analysis-service-api")

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.3.4'
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    compile group: 'org.eclipse.birt.runtime.3_7_1', name: 'com.lowagie.text', version: '2.1.7'

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
}